<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#35384B" >
    <table border="1" style="border-collapse: collapse; width: 35%; margin: auto; text-align: center;"  >
        <thead style="background-color:#B7E5B4;">
            
            <tr>
                <th style="padding: 1rem;" colspan="3">Müraciət et</th>
            </tr>
        </thead>
        <tbody>
            <style>
                td{
                    padding: 10px;
                }
                hr{
                    background-color: #eee;
                    padding: 1px;
                }
            </style>
            <tr>
                <td bgcolor="#B7E5B4">Şəkil yükləyin</td>
                <td bgcolor="#B5C1D1" colspan="2">
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Ad</td>
                <td bgcolor="#B5C1D1" colspan="2"><input type="text" placeholder="Ad"></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Soyad</td>
                <td bgcolor="#B5C1D1" colspan="2"><input type="text" placeholder="Soyad"></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Doğum tarixi</td>
                <td bgcolor="#B5C1D1" colspan="2"><input type="date" ></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Cinsiyyət</td>
                <td bgcolor="#B5C1D1" colspan="2"> <span>Kişi</span><input type="radio">
                    <span>Qadın</span><input type="radio">
                </td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Email</td>
                <td bgcolor="#B5C1D1" colspan="2"><input type="email" placeholder="Emailinizi yazın"></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4" rowspan="2">Əlaqə</td>
                <td bgcolor="#CAD4CB" >tel:</td>
                <td bgcolor="#B5C1D1" ><input type="tel" placeholder="nömrənizi daxil edin"></td>
            </tr>
            <tr>
                
                <td bgcolor="#CAD4CB">tel:</td>
                <td bgcolor="#B5C1D1" ><input type="tel" placeholder="nömrənizi daxil edin"></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Təcrübələriniz</td>
                <td bgcolor="#B5C1D1" colspan="2"> <textarea name="" id="" cols="40" rows="2" placeholder="Təcrübələrinizi qeyd edin..."></textarea></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Xarici dillər</td>
                <td bgcolor="#B5C1D1" colspan="2"> <span>İngilis Dili</span><input type="radio">
                    <span>Türk dili</span><input type="radio">
                    <span>Azərbaycan dili</span><input type="radio">
                </td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Əsgərlik</td>
                <td bgcolor="#B5C1D1" colspan="2">
                    <select name="" id="">
                        <option value=""> Xidmətdə olub </option>
                        <option value=""> Xidmətdə olmayıb </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4">Təhsil</td>
                <td bgcolor="#B5C1D1" colspan="2"><select name="" id="">
                    <option value=""> Orta təhsil</option>
                    <option value=""> Ali təhsil </option>
                    <option value=""> Magistr təhsili</option>
                </select></td>
            </tr>
            <tr>
                <td bgcolor="#B7E5B4" colspan="3">
                    <button>Təsdiq et</button>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <hr>
    <div style="text-align: center;">
        <h2>Bizim Haqqımızda</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nMgD_X0Cgg8?si=frwPpVro2lo_4Kpl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>